BLUESKY_SERVICE=https://bsky.social
BLUESKY_USERNAME=angeloanaso.bsky.social    
BLUESKY_PASSWORD=ProjectControlAccount
OPENROUTER_API_KEY=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
UNSPLASH_ACCESS_KEY=wbKx8WcNWtTYBgNWFIO4O-vgWwz7dzk0GQMXsCwTFl0
